<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        body{
            background:url('todolist.jpg');
        }
        #button
        {
           background-color: green;
           color:white;
           padding: 8px 8px;
           left:30px;
        }
        #button:hover{
            cursor: pointer;
        }
        .container
        {
            position: relative;
            transform:translateY(50%);
            background-color:white;
            margin: 0 auto;
            width: 80%; 
            max-width: 670px; 
            height: 400px;
            border-radius: 10px;
            align-content: center;

        }
        .container h1{
            display: flex;
            place-content: center;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:purple;
        }
        .container label{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <form>
            <label for="task">New task:</label>
            <input type="text" id="task" name="task" placeholder="Enter task" required>
            <input type="submit" id="button" onclick="addTask()" value="Add" required>
        </form>
        <ul id="task-list">

        </ul>
 </div>
    <script>
        function addTask() {
           var taskInput=document.getElementById("task");
           
              var taskvalue=taskInput.value;
           var li=document.createElement("li");
           var checkbox=document.createElement("input");
           checkbox.type="checkbox";
           li.appendChild(checkbox);
           checkbox.addEventListener('click',function()
           {
            if(this.checked)
            {
                alert("you completed your task");
            }
            else{
                alert("You have some tasks to be completed in your list");
            }
           });
           
           var textnode=document.createTextNode(taskvalue);
           li.appendChild(textnode);
           var ul=document.getElementById("task-list");
           ul.appendChild(li);
            ul.style.color="purple";
            ul.style.backgroundColor="white";

            ul.style.fontSize='25px';
           taskInput.value="";
           
          
          
        }
    </script>
</body>
</html>